<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderExample.Domain\OrderExample.Domain.csproj" />
    <ProjectReference Include="..\OrderExample.Services\OrderExample.Services.csproj" />
  </ItemGroup>

</Project>
