# DDDUsingCSharp.Examples

./: DDDUsingCSharp.Examples.sln
ConsoleDependencyInjection/: GreetingApp.cs  HelloWorldGreetingService.cs  IGreetingService.cs  IInternalWork.cs  MyInternalWork.cs  MyServiceCollection.cs  Program.cs  UserInputGreetingService.cs
DDDUsingCSharp.Examples.Example1/: AggregateRoot.cs  DDDUsingCSharp.Examples.Example1.csproj  Entity.cs  Order.cs  OrderConfiguration.cs  OrderDbContext.cs  OrderItem.cs  ShippingAddress.cs  ValueObject.cs
DDDUsingCSharp.Examples.Example2.Domain/: AggregateRoot.cs  DBContext.cs  Employee.cs  Entity.cs  IOrdersRepository.cs  Order.cs  OrderItem.cs  ShippingAddress.cs  ValueObject.cs
DDDUsingCSharp.Examples.Example2.Infrastructure/: DDDUsingCSharp.Examples.Example2.Infrastructure.csproj  OrderConfiguration.cs  OrderDbContext.cs  OrdersRepository.cs
DDDUsingCSharp.Examples.Example3.ConsoleDependencyInjection/: GreetingApp.cs  HelloWorldGreetingService.cs  IGreetingService.cs  IInternalWork.cs  MyInternalWork.cs  MyServiceCollection.cs  Program.cs  UserInputGreetingService.cs
OrderExample.Api/: OrderExample.Api.csproj  Program.cs
OrderExample.Api/Controllers/: OrderQueriesController.cs  OrdersCommandsController.cs
OrderExample.Api/Properties/: launchSettings.json
OrderExample.Application/: AddOrderItemCommand.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeleteOrderByIdCommand.cs  GetOrderByIdQuery.cs  GetOrderListQueryHandler.cs  GetOrdersItemsListQuery.cs  GetOrdersListQuery.cs  OrderExample.Application.csproj  UpdateOrderShippingAddressCommand.cs  UpdatePriceCommand.cs  UpdateQuantityCommand.cs
OrderExample.Domain/: AggregateRoot.cs  Entity.cs  IOrdersRepository.cs  Order.cs  OrderItem.cs  ShippingAddress.cs  ValueObject.cs
OrderExample.Infrastructure/: IOrdersRepository.cs  OrderConfiguration.cs  OrderDbContext.cs  OrderExample.Infrastructure.csproj  OrdersRepository.cs
OrderExample.Infrastructure/Migrations/: 20221223222428_starter.Designer.cs  20221223222428_starter.cs  OrderDbContextModelSnapshot.cs
OrderExample.Services/: IOrderQueriesService.cs  IOrdersCommandsService.cs  OrderDto.cs  OrderExample.Services.csproj  OrderItemDto.cs  OrderQueriesService.cs  OrdersCommandsService.cs  ShippingAddressDto.cs
WebApplication1/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  Program.cs  (+4 more)
(+18 files in other folders)
